apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xgfv4ybnc-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xgfv4ybnc-java-quarkus-gitops